<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彩虹</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        .rainbow {
            height: 200px;
            overflow: hidden;
        }

        .rainbow div {
            overflow: hidden;
        }

        .rainbow>div {
            width: 400px;
            height: 400px;
            background-color: red;
            border-radius: 50%;
        }

        .rainbow>div>div {
            height: 380px;
            margin: 10px;
            border-radius: 50%;
            background-color: yellow;
        }

        .rainbow>div>div>div {
            margin: 10px;
            height: 360px;
            border-radius: 50%;
            background-color: green;
        }

        .rainbow>div>div>div>div {
            margin: 10px;
            height: 340px;
            border-radius: 50%;
            background-color: rgb(0, 204, 255);
        }

        .rainbow>div>div>div>div>div {
            margin: 10px;
            height: 320px;
            border-radius: 50%;
            background-color: blue;
        }

        .rainbow>div>div>div>div>div>div {
            margin: 10px;
            height: 300px;
            border-radius: 50%;
            background-color: rgb(255, 0, 212);
        }

        .rainbow>div>div>div>div>div>div>div {
            margin: 10px;
            height: 280px;
            border-radius: 50%;
            background-color: firebrick;
        }

        .rainbow>div>div>div>div>div>div>div>div {
            margin: 10px;
            height: 260px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>